SignalMixer {
    background-color: white;
    
}

QPushButton, QListWidget {
    color: #007AFF;
    background-color: #21787880;
}

QPushButton:hover {
    background-color: #c2c2c2;
}

#removeButton {
    
    color: #ff0000;
}

QDoubleSpinBox {
    background-color: #21787880 ;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    height: 30px;
    /* max-width: 100px; */
    /* padding: 5px; */
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

QDoubleSpinBox:hover {
    border: 1px solid #a0a0a0;
}


QDoubleSpinBox::up-button {
    border-image: url(style/icons/add.png) 0 0 0 0 stretch stretch;
    width: 15px;  
    height: 15px; 
    border-bottom: #a0a0a0;
}

QDoubleSpinBox::down-button {
    border-image: url(style/icons/check_indeterminate_small.png) 0 0 0 0 scale scale;
    width: 15px;  
    height: 15px; 
}

QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #d0d0d0;
}

QSlider {
    background-color: transparent;
    height: 20px;
}

QSlider::groove:horizontal {
    background: lightgray;
    height: 6px;
    
}

QSlider::sub-page:horizontal {
    background: #007AFF; /* Blue for the filled portion */
    height: 6px;
    
}

QSlider::add-page:horizontal {
    background: lightgray; /* Gray for the unfilled portion */
    height: 6px;
    
}

QSlider::handle:horizontal {
    background: white;
    
    width: 20px;
    height: 20px;
    margin: -2px 0; /* Centers the handle in the groove */
    border-radius: 5px;
}

#control_container{
    background-color: #21787880;
    border-radius: 5px;
    padding: 5px;
}

QLabel {
    background-color: transparent;
}

QTreeWidget {
    background-color: #21787880;
    padding: 8px;;
    border-radius: 5px;
}
