/* style.qss */
QWidget {
    background-color: #F2F2F7;
    color: #1c1c1c;
}
QComboBox, QSlider, QPushButton, QLabel {
    font-size: 14px;
}
QPushButton {
    background-color: #1e90ff;
    color: white;
    border-radius: 4px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #1c86ee;
}
/* Add other widget styles here */
QGraphicsView {
    background-color: #FFFFFF;  
    border: 2px solid FFFFFF;     
    border-radius: 20px;   
    margin: 10rem;     
}

QComboBox {
    background-color: #007AFF;    
    color: #FFFFFF;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    height: 25px;
    /* padding: 5px 8px; */
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

QComboBox::drop-down {
    background-color: #007AFF;
    color: #FFFFFF;
    border-radius: 5px;

}
/* Style the actual drop-down list */
QComboBox QAbstractItemView {
    background-color: #007AFF;
    color: #FFFFFF;
    border-radius: 5 px;
    
}
QComboBox::down-arrow {
    border-image: url(style/icons/Disclosure.png); /* Use your arrow icon here */
    width: 10px;
    height: 10px;
}

QComboBox:hover {
    border: 1px solid #a0a0a0;
}


#controlPanel{
    
    background-color: #21787880;
    padding: 8px;
    border-radius: 5px;
}

QLabel {
    background-color: transparent;
}

QSlider {
    background-color: transparent;
    height: 20px;
}

QSlider::groove:horizontal {
    background: lightgray;
    height: 6px;
    
}

QSlider::sub-page:horizontal {
    background: #007AFF; /* Blue for the filled portion */
    height: 6px;
    
}

QSlider::add-page:horizontal {
    background: lightgray; /* Gray for the unfilled portion */
    height: 6px;
    
}

QSlider::handle:horizontal {
    background: white;
    
    width: 20px;
    height: 20px;
    margin: -2px 0; /* Centers the handle in the groove */
    border-radius: 5px;
}
